description "A management layer service for internet of things"
author "Bryan Paluch"
env USER=ubuntu
start on runlevel [2345]
stop on runlevel [!2345]
script
	export HOME="/home/ubuntu"
	chdir /opt/home-monitor/cloud-cordinator
	exec start-stop-daemon --chdir /opt/home-monitor/cloud-cordinator --start --make-pidfile --pidfile /var/run/xbeecloudcordinator.pid --chuid $USER --exec /usr/bin/node /opt/home-monitor/cloud-cordinator/server.js >> /var/log/xbeecloudcordinator.log 2>&1
end script
pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/xbeecloudcordinator.log
end script
pre-stop script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/xbeecloudcordinator.log
end script