#!monit
  check process xbeecloudcordinator with pidfile "/var/run/xbeecloudcordinator.pid"
    start program = "/sbin/start xbeecloudcordinator"
      stop program = "/sbin/stop xbeecloudcordinator"
        if failed port 3003 protocol HTTP
              request /
                  with timeout 10 seconds
                then restart